<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany Pie shop</title>
    <meta name="author" content="Bethany pie shop">
    <meta name="description" content="store front of Bethany's pie shop">
    <meta name="viewport" content="width-device-width, intial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url(images/pattern.png);
        }
        
        #mainheader {
            background-color: #a593c2;
    
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav>ul>li {
            float: left;
        }

        nav>ul>li a {
            display: block;
            color: white;
           text-align:center;
           padding: 16px;
           text-decoration: none;
           font-weight: bold;
        }

        #leftmenu {
            float: left;
            width: 30px;
            margin-bottom: 20px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="images/cake.svg" height="55"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="pieoverview.html">All pie</a></li>
                <li><a href="about">About</a></li>
            </ul>
        </nav>
    </header>

    <div style="width: 1000px; margin-left:auto; margin-right:auto;">
        <aside id="left-meun">
            <a href="index.html"><img src="images/bethanylogo.png"></a>

            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <ul>
                <li><a href="pieoverview.html">All pies</a></li>
                <li><a href="cheese cake.html">cheese cakes</a></li>
                <li><a href="fruitpies.html">fruit pies</a></li>
                <li><a href="seasonalpies.html">seasonal pies</a></li>
                <li><a href="#promos.html">promotions</a></li>
            </ul>

            <input type="search" class="searchbox" placeholder="search our store">
        </aside>

        <main id="main">
            <article>
                <header>
                    <h1 style="font-size: 35px; color: #a593c2;">Welcome to Bethany's pie shop</h1>
                </header>

                <p>In the video below, you can see how we create our pies.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rmMwNp_k36I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </main>
              

        <footer>
            <p>Our address is <address>Bethany's pie shop - Bakery street 555 Brussel Belgium</address></p>
            <p><small>&copy; 2020 Bethany's pie shop - All rights reserved</small></p>
            <p>contact us via <a href="mailto:info@bethanyspieshop.com">email</a></p>
            <p><small> Created by phemmyblaze </small></p>
        </footer>

    </div>
</body>

</html>
